int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bckgrnd_color 0x7f04000c
int color black 0x7f040013
int color black_overlay 0x7f04000a
int color blue 0x7f040011
int color button_bckgrnd_color 0x7f04000d
int color button_font_color 0x7f040010
int color button_pressed_color 0x7f04000e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040018
int color common_signin_btn_text_light 0x7f040019
int color gray 0x7f040015
int color green 0x7f040016
int color list_item_selected 0x7f04000f
int color lt_blue 0x7f040012
int color red 0x7f040014
int color white 0x7f04000b
int color yellow 0x7f040017
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about_graphic 0x7f020000
int drawable back_button 0x7f020001
int drawable browse_coupons_title 0x7f020002
int drawable buy_a_book_button 0x7f020003
int drawable buy_a_book_button_selector 0x7f020004
int drawable buy_book_graphic 0x7f020005
int drawable buy_button 0x7f020006
int drawable cash_button 0x7f020007
int drawable categories_button 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable credit_card_button 0x7f020021
int drawable crossbar_bckgrnd 0x7f020022
int drawable crossbar_logo 0x7f020023
int drawable edit_text_box 0x7f020024
int drawable exec_search_button 0x7f020025
int drawable fav_button 0x7f020026
int drawable fav_star 0x7f020027
int drawable fndrse_gnt_graphic 0x7f020028
int drawable google_play 0x7f020029
int drawable home_screen_button 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable list_item_background 0x7f020030
int drawable mcdonalds 0x7f020031
int drawable my_acct_graphic 0x7f020032
int drawable my_coupons_button 0x7f020033
int drawable my_coupons_button_selector 0x7f020034
int drawable no_spec_char_button 0x7f020035
int drawable no_specific_org_button 0x7f020036
int drawable not_fav_star 0x7f020037
int drawable pizza_hut 0x7f020038
int drawable pressed_sort_coupon_button 0x7f020039
int drawable preview_button 0x7f02003a
int drawable settings_graphic 0x7f02003b
int drawable share_gnt_graphic 0x7f02003c
int drawable sheetz 0x7f02003d
int drawable sidebar_button 0x7f02003e
int drawable sort_coup_button_selector 0x7f02003f
int drawable sort_coupon_button 0x7f020040
int drawable splash 0x7f020041
int drawable splash_android 0x7f020042
int drawable splash_screen 0x7f020043
int drawable srch_new_bckgrnd 0x7f020044
int drawable title_bar 0x7f020045
int id EmailBox 0x7f050050
int id FirstNameBox 0x7f05004c
int id LastNameBox 0x7f05004e
int id PasswordBox 0x7f050041
int id PasswordConfirmBox 0x7f05004a
int id SplashScreen 0x7f050056
int id UserNameBox 0x7f05003f
int id back_button 0x7f05001c
int id browse_coupons_button 0x7f050044
int id browse_coupons_mainpage 0x7f050057
int id browse_coupons_title_bar 0x7f050005
int id browse_coupons_title_bar_logo 0x7f050048
int id buy_book_button 0x7f050016
int id cancel_seller_code_button 0x7f05003a
int id cancel_use_coupon_button 0x7f050033
int id choose_cash_pay_button 0x7f05001a
int id choose_credit_card_pay_button 0x7f050019
int id choose_in_app_pay_button 0x7f050018
int id choose_search_button 0x7f050045
int id chosen_group 0x7f050014
int id click_message 0x7f05006a
int id comp_info_coupon_list 0x7f050026
int id company_address_1 0x7f05002b
int id company_address_2 0x7f05002c
int id company_info_address_1 0x7f050021
int id company_info_address_2 0x7f050022
int id company_info_display_block 0x7f05001d
int id company_info_logo 0x7f05001e
int id company_info_name_title 0x7f050020
int id company_info_title_bar 0x7f05001b
int id company_information_box 0x7f05001f
int id company_logo 0x7f050029
int id company_name_title 0x7f05002a
int id coup_disp_button_box 0x7f050031
int id couponBookCost 0x7f05005b
int id couponBookName 0x7f050059
int id couponBookValue 0x7f05005c
int id couponDetails 0x7f050061
int id couponDetailsBlock 0x7f05005f
int id couponDistance 0x7f050063
int id couponExpDate 0x7f050062
int id couponList 0x7f050010
int id couponName 0x7f050060
int id couponSmallPic 0x7f05005e
int id coupon_book_choices 0x7f050015
int id coupon_details_1 0x7f05002f
int id coupon_details_2 0x7f050030
int id coupon_details_box 0x7f05002e
int id coupon_display_block 0x7f050028
int id coupon_display_title_bar 0x7f050027
int id coupon_search_bar_and_button 0x7f050008
int id coupon_search_text_box 0x7f050009
int id coupon_used_details 0x7f050034
int id coupon_used_thank_you 0x7f050035
int id directions_button 0x7f050025
int id done_button 0x7f050036
int id emailText 0x7f05004f
int id exec_coup_search_button 0x7f05000a
int id execute_search_button 0x7f050053
int id favStar 0x7f050065
int id favStarBlock 0x7f050064
int id firstNameText 0x7f05004b
int id fullscreen_coupon 0x7f05003d
int id fundraise_with_us_button 0x7f050046
int id getNewCouponsButton 0x7f050013
int id gntMoreInfoButton 0x7f050076
int id go_to_map_button 0x7f05000d
int id hybrid 0x7f050004
int id label 0x7f05006c
int id lastNameText 0x7f05004d
int id launch_categories_button 0x7f050007
int id launch_sidebar_button 0x7f050006
int id map 0x7f050047
int id map_button 0x7f050024
int id map_dir_button_box 0x7f050023
int id marker_address_1 0x7f050067
int id marker_address_2 0x7f050068
int id marker_company_name 0x7f050066
int id marker_num_offers 0x7f050069
int id menu_settings 0x7f050078
int id more_info_link 0x7f05002d
int id noCouponsLayout 0x7f050011
int id noCouponsMessage 0x7f050012
int id no_group_button 0x7f050054
int id no_group_explanation 0x7f050055
int id no_seller_code_button 0x7f05003c
int id none 0x7f050000
int id normal 0x7f050001
int id optionPic 0x7f05006d
int id optionPic0 0x7f05006f
int id optionPic2 0x7f050071
int id optionPic5 0x7f050073
int id optionPic6 0x7f050075
int id optionTitle 0x7f05006b
int id optionTitle0 0x7f05006e
int id optionTitle2 0x7f050070
int id optionTitle5 0x7f050072
int id optionTitle6 0x7f050074
int id optionTitle8 0x7f050077
int id options_sidebar 0x7f050058
int id passwordConfirmText 0x7f050049
int id passwordText 0x7f050040
int id preview_book_button 0x7f050017
int id priceAndValue 0x7f05005a
int id redeem_coupon_button 0x7f050032
int id register_new_button 0x7f050043
int id satellite 0x7f050002
int id search_text_box 0x7f050052
int id search_title_text 0x7f050051
int id seller_code_input_box 0x7f050038
int id seller_code_title 0x7f050037
int id sort_by_az_button 0x7f05000f
int id sort_by_ending_soon_button 0x7f05000e
int id sort_by_nearest_button 0x7f05000c
int id sort_filter_buttons 0x7f05000b
int id submit_button 0x7f050042
int id submit_coup_confirm_code_button 0x7f050039
int id submit_seller_code_button 0x7f05003b
int id terrain 0x7f050003
int id thumbnail 0x7f05005d
int id usernameText 0x7f05003e
int layout activity_browse_coupons 0x7f030000
int layout activity_choose_coupon_book 0x7f030001
int layout activity_choose_payment_option 0x7f030002
int layout activity_company_info_more_offers 0x7f030003
int layout activity_coupon_display 0x7f030004
int layout activity_coupon_used_display 0x7f030005
int layout activity_enter_coup_confirm_code 0x7f030006
int layout activity_enter_seller_id_dialog 0x7f030007
int layout activity_fullscreen_coupon 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_map 0x7f03000b
int layout activity_preview_coupons 0x7f03000c
int layout activity_register_new_user 0x7f03000d
int layout activity_search_new_coupons 0x7f03000e
int layout activity_splashscreen 0x7f03000f
int layout browse_coupons_w_sidebars 0x7f030010
int layout coupon_book_row 0x7f030011
int layout coupon_row 0x7f030012
int layout custom_info_window 0x7f030013
int layout options_row 0x7f030014
int layout options_sidebar_layout 0x7f030015
int menu activity_browse_coupons 0x7f090000
int menu activity_choose_coupon_book 0x7f090001
int menu activity_choose_payment_option 0x7f090002
int menu activity_company_info_more_offers 0x7f090003
int menu activity_coupon_book_array_adapet 0x7f090004
int menu activity_coupon_display 0x7f090005
int menu activity_coupon_used_display 0x7f090006
int menu activity_enter_coup_confirm_code 0x7f090007
int menu activity_enter_seller_id_dialog 0x7f090008
int menu activity_enter_seller_iddialog_fragment 0x7f090009
int menu activity_login 0x7f09000a
int menu activity_main 0x7f09000b
int menu activity_map 0x7f09000c
int menu activity_preview_coupons 0x7f09000d
int menu activity_register_new_user 0x7f09000e
int menu activity_search_new_coupons 0x7f09000f
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string az_string 0x7f06002e
int string browse_coupons_string 0x7f06001b
int string buy_string 0x7f060028
int string cancel 0x7f060037
int string cancel_string 0x7f06002c
int string choose_cash_pay_string 0x7f060048
int string choose_credit_card_pay_string 0x7f060047
int string choose_in_app_pay_string 0x7f060046
int string choose_payment_option_string 0x7f060045
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string confirm_pw_string 0x7f06005b
int string coup_confirm_code_title_string 0x7f06004c
int string coupon_string 0x7f06002a
int string coupon_used_thank_you_message 0x7f06004e
int string default_coupon_book_value 0x7f060030
int string dummy_button 0x7f060039
int string dummy_content 0x7f060038
int string email_string 0x7f060058
int string ending_soon_string 0x7f06002f
int string enter_seller_code_hint 0x7f060041
int string first_name_string 0x7f060059
int string fundraise_with_us_string 0x7f060035
int string get_new_coupons_string 0x7f060034
int string go_string 0x7f060027
int string go_to_map_string 0x7f060020
int string hello_world 0x7f06003b
int string last_name_string 0x7f06005a
int string login_string 0x7f060054
int string map_string 0x7f060021
int string menu_settings 0x7f06001a
int string more_info_string 0x7f06004b
int string nearest_string 0x7f06002d
int string no_coupons_message 0x7f060033
int string no_group_button_text 0x7f06001e
int string no_group_explanation 0x7f06001f
int string no_seller_code_string 0x7f060042
int string options_string 0x7f060050
int string password 0x7f060053
int string picture_desc 0x7f060023
int string preview_string 0x7f060029
int string redeem_coupon_string 0x7f06004a
int string register_string 0x7f060055
int string search_coupons_string 0x7f06001c
int string search_coupons_title_string 0x7f06001d
int string search_hint 0x7f060025
int string search_string 0x7f060026
int string seller_code_title_string 0x7f060040
int string submit_string 0x7f06002b
int string title_activity_browse_coupons 0x7f060031
int string title_activity_choose_coupon_book 0x7f06003e
int string title_activity_choose_payment_option 0x7f060044
int string title_activity_company_info_more_offers 0x7f06005c
int string title_activity_coupon_book_array_adapter 0x7f06003f
int string title_activity_coupon_display 0x7f060049
int string title_activity_coupon_used_display 0x7f06004d
int string title_activity_enter_coup_confirm_code 0x7f06004f
int string title_activity_enter_seller_id_dialog 0x7f060043
int string title_activity_fullscreen_coupon 0x7f06003a
int string title_activity_login 0x7f060051
int string title_activity_map 0x7f06003c
int string title_activity_preview_coupons 0x7f060057
int string title_activity_register_new_user 0x7f060056
int string title_activity_search_new_coupons 0x7f060024
int string title_activity_splash_screen 0x7f06003d
int string title_pic_desc 0x7f060022
int string use_coupon_message 0x7f060032
int string username 0x7f060052
int string yes 0x7f060036
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080002
int style EditTextBox 0x7f080004
int style EditTextBoxes 0x7f080009
int style ExecSearchButton 0x7f080007
int style FullscreenTheme 0x7f080005
int style HomeScreenButtons 0x7f080006
int style NoSpecCharButton 0x7f080008
int style SortCouponButtons 0x7f08000b
int style SortScreenButtons 0x7f08000a
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
