<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CompanyInfoMoreOffersActivity" >
            
    <RelativeLayout
        android:id="@+id/company_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bckgrnd_color"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_bar"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/dummy_content"
            />
        <Button 
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:onClick="clickBackButton" />
    </RelativeLayout>	
    
    <LinearLayout 
	    android:id="@+id/company_info_display_block"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:layout_below="@id/company_info_title_bar">
	    <ImageView 
	        android:id="@+id/company_info_logo"
	        android:layout_weight="1"
	        android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:src="@drawable/splash"
	        android:contentDescription="@string/dummy_content" />
	    
	    <LinearLayout
	        android:id="@+id/company_information_box"
	        android:layout_weight="2"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
			android:orientation="vertical"
	        android:paddingRight="5dp">

	        <TextView
	            android:id="@+id/company_info_name_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="35sp" >
	        </TextView>

	        <TextView
	            android:id="@+id/company_info_address_1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15sp" >
	        </TextView>

	        <TextView
	            android:id="@+id/company_info_address_2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15sp" >
	        </TextView>
	        
			<LinearLayout
			    android:id="@+id/map_dir_button_box"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
				<Button
				    android:id="@+id/map_button"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Map"
				    android:onClick="goToMap" >
				</Button>
				<Button
				    android:id="@+id/directions_button"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Dir."
				    android:onClick="goToNagivate" >
				</Button>        
		   </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
	
	<ListView
	    android:id="@+id/comp_info_coupon_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/company_info_display_block"
	    android:dividerHeight="1dp"
	    android:divider="@color/black" >
    </ListView>
    
    
	<LinearLayout
	    android:id="@+id/noCouponsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/noCouponsMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/no_coupons_message"
	        android:textSize="30sp"
	        ></TextView>
	    
	    <Button
	        android:id="@+id/getNewCouponsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="@style/HomeScreenButtons"
	        android:text="@string/get_new_coupons_string" >
		</Button>
	</LinearLayout>
    
</RelativeLayout>