<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_coupons_w_sidebars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <!-- The main content view -->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
       
    <LinearLayout
        android:id="@+id/sort_filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_search_bar_and_button"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@color/blue"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/sort_by_nearest_button"
            style="@style/SortCouponButtons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/nearest_string"
            android:onClick="sortByNearest" />
        
        <Button
            android:id="@+id/go_to_map_button"
            style="@style/SortCouponButtons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/map_string"
            android:onClick="goToMap" />
        
        <Button
            android:id="@+id/sort_by_ending_soon_button"
            style="@style/SortCouponButtons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/ending_soon_string"
            android:onClick="sortByEndingSoon" />
        
        <Button
            android:id="@+id/sort_by_az_button"
            style="@style/SortCouponButtons"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:text="@string/az_string"
            android:onClick="sortAlphabetically" />
    </LinearLayout>

	
	<ListView
	    android:id="@+id/couponList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/sort_filter_buttons"
	    android:dividerHeight="1dp"
	    android:divider="@color/black" >
    </ListView>
    
    
	<LinearLayout
	    android:id="@+id/noCouponsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/noCouponsMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/no_coupons_message"
	        android:textSize="30sp"
	        ></TextView>
	    
	    <Button
	        android:id="@+id/getNewCouponsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="@style/HomeScreenButtons"
	        android:text="@string/get_new_coupons_string" 
	        android:onClick="onGetNewCouponsButtonClicked" >
		</Button>
	</LinearLayout>
</RelativeLayout>

        
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/black"
        android:dividerHeight="0dp"
        android:background="@color/gray"/>

</android.support.v4.widget.DrawerLayout>