<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:paddingLeft="8dp" >

   	<TextView
   	    android:id="@+id/couponBookName"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center_horizontal"
   	    android:textSize="25sp" >
   	</TextView>
   	
   	<LinearLayout
   	    android:id="@+id/priceAndValue"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center_horizontal"
   	    android:orientation="horizontal" >
   	    
	   	<TextView 
	   	    android:id="@+id/couponBookCost"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="15sp">
	   	</TextView>
	
	   	<TextView
	   	    android:id="@+id/couponBookValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp" >
	   	</TextView>
	   	
	</LinearLayout>
</LinearLayout>