<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
     
	<ListView
	    android:id="@+id/FragCouponList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="1dp"
	    android:divider="@color/black" >
    </ListView>
    
    
	<LinearLayout
	    android:id="@+id/FragNoCouponsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/FragNoCouponsMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/no_coupons_message"
	        android:textSize="30sp"
	        ></TextView>
	    
	    <Button
	        android:id="@+id/FragGetNewCouponsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="@style/HomeScreenButtons"
	        android:text="@string/get_new_coupons_string" 
	        android:onClick="onGetNewCouponsButtonClicked" >
		</Button>
	</LinearLayout>
</LinearLayout>